
AWSTemplateFormatVersion: "2010-09-09"
Description: "Lambda function to get status for emr job given jobId."
Parameters:
  paramLambdaFunctionName:
    Type: "String"
    AllowedPattern: "^[a-zA-Z0-9]+[a-zA-Z0-9-]+[a-zA-Z0-9]+$"
    AllowedValues: ["makeshift-aws-blog-get-job-status-lambda"]


Resources:
  LambdaExecutionRole:
    Type: "AWS::IAM::Role"
    Properties:
      RoleName: "makeshift-lambda-getjobstatus-iam-role"
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Action:
              - "sts:AssumeRole"
            Effect: "Allow"
            Principal:
              Service:
                - "lambda.amazonaws.com"
      Policies:
        - PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Action:
                  - "logs:CreateLogGroup"
                  - "logs:CreateLogStream"
                  - "logs:PutLogEvents"
                Effect: "Allow"
                Resource:
                  - !Sub "arn:aws:logs:${AWS::Region}:${AWS::AccountId}:log-group:/aws/lambda/${paramLambdaFunctionName}:*"
          PolicyName: "makeshift-lambda-getjobstatus-loggroup-iam-policy"

        - PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Action:
                  - "dynamodb:GetItem"
                  - "dynamodb:Scan"
                Effect: "Allow"
                Resource:
                  Fn::ImportValue: "MakeshiftBlogDynamodbTableArn"
                  #- !Sub "arn:aws:dynamodb:${AWS::Region}:${AWS::AccountId}:table/makeshift-jobstatus-table"
          PolicyName: "makeshift-lambda-getjobstatus-ddb-iam-policy"

  GetJobStatusLambda:
    Type: "AWS::Lambda::Function"
    Properties:
      FunctionName: !Ref "paramLambdaFunctionName"
      Code:
        #S3Bucket: !Sub 'makeshift-demo-${AWS::Region}-${AWS::AccountId}'
        S3Bucket:
            Fn::ImportValue: "MakeshiftDemoBucketName"
        S3Key: "makeshift-lambdas.jar"
      Description: "check status of EMR job."
      Handler: "com.dataanalytics.awsblogs.GetStatusLambda::handleRequest"
      MemorySize: 256
      Role: !GetAtt "LambdaExecutionRole.Arn"
      Runtime: "java8"
      Timeout: 300

Outputs:
  GetJobStatusLambdaArn:
    Description: "The check job status Lambda Arn"
    Value: !GetAtt GetJobStatusLambda.Arn
    Export:
      Name: "GetJobStatusLambdaArn"

  GetJobStatusLambdaName:
    Description: "The check job status Lambda Name"
    Value: !Ref GetJobStatusLambda
    Export:
      Name: "GetJobStatusLambdaName"

  LambdaExecutionRoleArn:
    Description: "The Lambda execution role Arn"
    Value: !GetAtt LambdaExecutionRole.Arn
    Export:
        Name: "makeshift-lambda-getjobstatus-iam-role-arn"
